# TimeCounter

./: README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/vaa/pingocean/phonecallstimecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/core/: Helper.java  StatEntry.java
app/src/main/java/core/utils/: OnPhoneChangedListener.java  PhoneNumberTextWatcher.java  Utils.java
app/src/main/java/vaa/pingocean/phonecallstimecounter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vaa/pingocean/phonecallstimecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
